VITE_SUPABASE_PROJECT_ID="murkjzfsfqhxphwndebq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cmtqemZzZnFoeHBod25kZWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzUzOTUsImV4cCI6MjA3OTc1MTM5NX0.V-QqE1A8TgaoN_hQPRA0yGfLcXjraEaKMj_y_4FK1Zc"
VITE_SUPABASE_URL="https://murkjzfsfqhxphwndebq.supabase.co"
